# PROD
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="wxcaqqws"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-term-41418907-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FhQEov4zi8aI"
POSTGRES_PRISMA_URL="postgres://default:FhQEov4zi8aI@ep-delicate-term-41418907-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:FhQEov4zi8aI@ep-delicate-term-41418907-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FhQEov4zi8aI@ep-delicate-term-41418907.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="wxcaqqws"
SANITY_API_READ_TOKEN="sk9dT4foxelqnRcwWr6HjSkvstI5piWLt8ofDqGStE8qMpcQd5HSrvUsNzDqaTfxjWayUFHH1dkzoaePE9qRGDhf4mRKe1kf1SokpEiorO54RdpR1W8pkbepXUVFk0cJl534XPmB4sIaqNJekTb9OLRM0yTbFUYXVIHY8D2upnQbHJvqMz2H"
SANITY_API_WRITE_TOKEN="skZcPN0nOQ5R0KzQaxxcPTXD8wBaOtDmEYPOKU6SHroIkGYtJ37EPRkVFzouYQe6NmGKFaX28Kz9Zv8NkHIqmrKUWu4AvOhXmCayMRAR2P7zR8IGejvAF2kTq43WG2zrCdqWc6pjYhuxFmq2OIJ0RSEZSEQ5EbhJTrJFjiE9YGAORu4QB1pR"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="wxcaqqws"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


NEXT_PUBLIC_SANITY_PROJECT_ID="wxcaqqws"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_URL = https://furniture-store-sparrow.vercel.app


NEXTAUTH_URL = https://furniture-store-sparrow.vercel.app/api/auth
NEXTAUTH_SECRET = LKfBF35020CnOZhy1H827GkzmT0PCIMzg7eQieCWV2Y=
